ListBoxEs/MainWindow.xaml

<Window x:Class="ListBoxEs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBoxEs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="Red" Offset="0.57"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="lbxNomi" HorizontalAlignment="Left" Height="130" Margin="209,151,0,0" VerticalAlignment="Top" Width="274" Background="Black" Foreground="White"/>
        <Button x:Name="btnAggiungi" Content="Aggiungi" HorizontalAlignment="Left" Margin="209,310,0,0" VerticalAlignment="Top" Width="75" Click="btnAggiungi_Click" Background="Black" Foreground="White"/>
        <Button x:Name="btnRimuovi" Content="Rimuovi" HorizontalAlignment="Left" Margin="309,310,0,0" VerticalAlignment="Top" Width="75" Click="btnRimuovi_Click" Background="Black" Foreground="White"/>
        <Button x:Name="btnEsci" Content="Esci" HorizontalAlignment="Left" Margin="309,372,0,0" VerticalAlignment="Top" Width="75" Click="btnEsci_Click" Background="Black" Foreground="White"/>
        <Label Content="Scegli il nome" HorizontalAlignment="Left" Margin="202,85,0,0" VerticalAlignment="Top" Width="89" Background="Black" Foreground="White"/>
        <ComboBox x:Name="cmbNomi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="319,89,0,0" Loaded="ComboBox_Loaded" Foreground="Black" BorderBrush="#FFECDADA" Background="White"/>
        <Button x:Name="btnPulisci" Content="Pulisci" HorizontalAlignment="Left" Margin="408,310,0,0" VerticalAlignment="Top" Width="75" Click="btnPulisci_Click" Background="Black" Foreground="White"/>

    </Grid>
</Window>
